<a href="https://colab.research.google.com/github/quanghuynguyen3007/DataAnalysis/blob/main/ANZ_task_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Import library
import pandas as pd

In [ ]:
data = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/ANZ/ANZ synthesised transaction dataset.xlsx')
data.head()

       status  card_present_flag  ... merchant_long_lat movement
0  authorized                1.0  ...     153.38 -27.99    debit
1  authorized                0.0  ...     151.21 -33.87    debit
2  authorized                1.0  ...     151.21 -33.87    debit
3  authorized                1.0  ...     153.05 -26.68    debit
4  authorized                1.0  ...     153.44 -28.06    debit

[5 rows x 23 columns]

In [ ]:
### Examining data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043 entries, 0 to 12042
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   status             12043 non-null  object
 1   card_present_flag  7717 non-null   float64
 2   bpay_biller_code   885 non-null    object
 3   account            12043 non-null  object
 4   currency           12043 non-null  object
 5   long_lat           12043 non-null  object
 6   txn_description    12043 non-null  object
 7   merchant_id        7717 non-null   object
 8   merchant_code      883 non-null    float64
 9   first_name         12043 non-null  object
 10  balance            12043 non-null  float64
 11  date               12043 non-null  datetime64[ns]
 12  gender             12043 non-null  object
 13  age                12043 non-null  int64
 14  merchant_suburb    7717 non-null   object
 15  merchant_state     7717 non-null   object
 16  extraction         12043 non-null  object
 17  amount             12043 non-null  float64
 18  transaction_id     12043 non-null  object
 19  country            12043 non-null  object
 20  customer_id        12043 non-null  object
 21  merchant_long_lat  7717 non-null   object
 22  movement           12043 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(17)
memory usage: 2.1+ MB